[{"/Users/pranaykakati/Desktop/advance redux/src/index.js":"1","/Users/pranaykakati/Desktop/advance redux/src/App.js":"2","/Users/pranaykakati/Desktop/advance redux/src/components/Cart/Cart.js":"3","/Users/pranaykakati/Desktop/advance redux/src/components/Layout/Layout.js":"4","/Users/pranaykakati/Desktop/advance redux/src/components/Shop/Products.js":"5","/Users/pranaykakati/Desktop/advance redux/src/components/Layout/MainHeader.js":"6","/Users/pranaykakati/Desktop/advance redux/src/components/Shop/ProductItem.js":"7","/Users/pranaykakati/Desktop/advance redux/src/components/Cart/CartItem.js":"8","/Users/pranaykakati/Desktop/advance redux/src/components/UI/Card.js":"9","/Users/pranaykakati/Desktop/advance redux/src/components/Cart/CartButton.js":"10","/Users/pranaykakati/Desktop/advance redux/src/store/index.js":"11","/Users/pranaykakati/Desktop/advance redux/src/store/ui-slice.js":"12","/Users/pranaykakati/Desktop/advance redux/src/store/cart-slice.js":"13","/Users/pranaykakati/Desktop/advance redux/src/store/user-slice.js":"14"},{"size":252,"mtime":1645171878519,"results":"15","hashOfConfig":"16"},{"size":385,"mtime":1645175589471,"results":"17","hashOfConfig":"16"},{"size":1172,"mtime":1645796279147,"results":"18","hashOfConfig":"16"},{"size":233,"mtime":1616596383000,"results":"19","hashOfConfig":"16"},{"size":817,"mtime":1645180310396,"results":"20","hashOfConfig":"16"},{"size":361,"mtime":1616596383000,"results":"21","hashOfConfig":"16"},{"size":853,"mtime":1645784465063,"results":"22","hashOfConfig":"16"},{"size":1128,"mtime":1645183010711,"results":"23","hashOfConfig":"16"},{"size":244,"mtime":1616596383000,"results":"24","hashOfConfig":"16"},{"size":714,"mtime":1645181258626,"results":"25","hashOfConfig":"16"},{"size":341,"mtime":1645790949322,"results":"26","hashOfConfig":"16"},{"size":325,"mtime":1645171589464,"results":"27","hashOfConfig":"16"},{"size":1456,"mtime":1645790848169,"results":"28","hashOfConfig":"16"},{"size":950,"mtime":1646027146828,"results":"29","hashOfConfig":"16"},{"filePath":"30","messages":"31","errorCount":0,"fatalErrorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"32"},"tfy5rg",{"filePath":"33","messages":"34","errorCount":0,"fatalErrorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"32"},{"filePath":"35","messages":"36","errorCount":0,"fatalErrorCount":0,"warningCount":2,"fixableErrorCount":0,"fixableWarningCount":0,"source":null},{"filePath":"37","messages":"38","errorCount":0,"fatalErrorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"32"},{"filePath":"39","messages":"40","errorCount":0,"fatalErrorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"32"},{"filePath":"41","messages":"42","errorCount":0,"fatalErrorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"32"},{"filePath":"43","messages":"44","errorCount":0,"fatalErrorCount":0,"warningCount":1,"fixableErrorCount":0,"fixableWarningCount":0,"source":"45","usedDeprecatedRules":"32"},{"filePath":"46","messages":"47","errorCount":0,"fatalErrorCount":0,"warningCount":1,"fixableErrorCount":0,"fixableWarningCount":0,"source":"48","usedDeprecatedRules":"32"},{"filePath":"49","messages":"50","errorCount":0,"fatalErrorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"32"},{"filePath":"51","messages":"52","errorCount":0,"fatalErrorCount":0,"warningCount":1,"fixableErrorCount":0,"fixableWarningCount":0,"source":"53","usedDeprecatedRules":"32"},{"filePath":"54","messages":"55","errorCount":0,"fatalErrorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"56","messages":"57","errorCount":0,"fatalErrorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"32"},{"filePath":"58","messages":"59","errorCount":0,"fatalErrorCount":0,"warningCount":1,"fixableErrorCount":0,"fixableWarningCount":0,"source":null},{"filePath":"60","messages":"61","errorCount":0,"fatalErrorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"/Users/pranaykakati/Desktop/advance redux/src/index.js",[],["62","63"],"/Users/pranaykakati/Desktop/advance redux/src/App.js",[],"/Users/pranaykakati/Desktop/advance redux/src/components/Cart/Cart.js",["64","65"],"/Users/pranaykakati/Desktop/advance redux/src/components/Layout/Layout.js",[],"/Users/pranaykakati/Desktop/advance redux/src/components/Shop/Products.js",[],"/Users/pranaykakati/Desktop/advance redux/src/components/Layout/MainHeader.js",[],"/Users/pranaykakati/Desktop/advance redux/src/components/Shop/ProductItem.js",["66"],"import Card from '../UI/Card';\nimport classes from './ProductItem.module.css';\nimport { useDispatch , useSelector} from 'react-redux';\nimport { cartActions } from '../../store/cart-slice';\n\n\nconst ProductItem = (props) => {\n  const { title, price, description,id } = props;\n  const dispatch = useDispatch();\n\n  const addToCartHandler = () => {\n    dispatch(cartActions.addItemToCart({\n      id,\n      title,\n      price,\n      description\n    }));\n  }\n\n  return (\n    <li className={classes.item}>\n      <Card>\n        <header>\n          <h3>{title}</h3>\n          <div className={classes.price}>${price.toFixed(2)}</div>\n        </header>\n        <p>{description}</p>\n        <div className={classes.actions}>\n          <button onClick={addToCartHandler}>Add to Cart</button>\n        </div>\n      </Card>\n    </li>\n  );\n};\n\nexport default ProductItem;\n","/Users/pranaykakati/Desktop/advance redux/src/components/Cart/CartItem.js",["67"],"import classes from './CartItem.module.css';\nimport { useSelector, useDispatch } from 'react-redux';\nimport { cartActions } from '../../store/cart-slice';\n\nconst CartItem = (props) => {\n  const { title, quantity, total, price,id } = props.item;\n  const dispatch = useDispatch();\n\n  const addItemHandler = () => {\n    dispatch(cartActions.addItemToCart({\n      id,\n      title,\n      price,\n    }))\n  };\n  \n  const removeItemHandler = () => {\n    dispatch(cartActions.removeItemFromCart(id));\n  };\n\n  return (\n    <li className={classes.item}>\n      <header>\n        <h3>{title}</h3>\n        <div className={classes.price}>\n          ${total.toFixed(2)}{' '}\n          <span className={classes.itemprice}>(${price.toFixed(2)}/item)</span>\n        </div>\n      </header>\n      <div className={classes.details}>\n        <div className={classes.quantity}>\n          x <span>{quantity}</span>\n        </div>\n        <div className={classes.actions}>\n          <button onClick={removeItemHandler}>-</button>\n          <button onClick={addItemHandler}>+</button>\n        </div>\n      </div>\n    </li>\n  );\n};\n\nexport default CartItem;\n","/Users/pranaykakati/Desktop/advance redux/src/components/UI/Card.js",[],"/Users/pranaykakati/Desktop/advance redux/src/components/Cart/CartButton.js",["68"],"import classes from './CartButton.module.css';\nimport { useSelector, useDispatch } from 'react-redux';\nimport { uiActions } from '../../store/ui-slice';\n\n\nconst CartButton = (props) => {\n  const showCart = useSelector((state) => state.ui.cartIsVisible);\n  const totalCartItems = useSelector(state => state.cart.totalQuantity);\n  console.log(totalCartItems);\n  //console.log(showCart)\n\n  const dispatch = useDispatch();\n\n  const toggleCartHandler = () => {\n    dispatch(uiActions.toggle());\n  }\n\n  return (\n    <button className={classes.button} onClick={toggleCartHandler }>\n      <span>My Cart</span>\n      <span className={classes.badge}>{totalCartItems}</span>\n    </button>\n  );\n};\n\nexport default CartButton;\n","/Users/pranaykakati/Desktop/advance redux/src/store/index.js",[],"/Users/pranaykakati/Desktop/advance redux/src/store/ui-slice.js",[],"/Users/pranaykakati/Desktop/advance redux/src/store/cart-slice.js",["69"],"/Users/pranaykakati/Desktop/advance redux/src/store/user-slice.js",[],{"ruleId":"70","replacedBy":"71"},{"ruleId":"72","replacedBy":"73"},{"ruleId":"74","severity":1,"message":"75","line":18,"column":6,"nodeType":"76","endLine":18,"endColumn":8,"suggestions":"77"},{"ruleId":"74","severity":1,"message":"78","line":25,"column":6,"nodeType":"76","endLine":25,"endColumn":14,"suggestions":"79"},{"ruleId":"80","severity":1,"message":"81","line":3,"column":24,"nodeType":"82","messageId":"83","endLine":3,"endColumn":35},{"ruleId":"80","severity":1,"message":"81","line":2,"column":10,"nodeType":"82","messageId":"83","endLine":2,"endColumn":21},{"ruleId":"80","severity":1,"message":"84","line":7,"column":9,"nodeType":"82","messageId":"83","endLine":7,"endColumn":17},{"ruleId":"80","severity":1,"message":"85","line":1,"column":24,"nodeType":"82","messageId":"83","endLine":1,"endColumn":40},"no-native-reassign",["86"],"no-negated-in-lhs",["87"],"react-hooks/exhaustive-deps","React Hook useEffect has a missing dependency: 'dispatch'. Either include it or remove the dependency array.","ArrayExpression",["88"],"React Hook useEffect has a missing dependency: 'users'. Either include it or remove the dependency array.",["89"],"no-unused-vars","'useSelector' is defined but never used.","Identifier","unusedVar","'showCart' is assigned a value but never used.","'createAsyncThunk' is defined but never used.","no-global-assign","no-unsafe-negation",{"desc":"90","fix":"91"},{"desc":"92","fix":"93"},"Update the dependencies array to be: [dispatch]",{"range":"94","text":"95"},"Update the dependencies array to be: [status, users]",{"range":"96","text":"97"},[494,496],"[dispatch]",[610,618],"[status, users]"]